# Android

./: build.gradle
app/: build.gradle
app/schemas/com.petrovmikhail.android.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/petrovmikhail/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrovmikhail/android/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/petrovmikhail/android/components/: CheckBox.kt  Field.kt  Logotype.kt  SignUpForm.kt
app/src/main/java/com/petrovmikhail/android/data/: CatalogResponse.kt  RemoteModule.kt  RestaurantRepository.kt
app/src/main/java/com/petrovmikhail/android/data/catalog/: CatalogResponse.kt  RestauranrDao.kt  RestaurantEntity.kt  RestaurantRepository.kt
app/src/main/java/com/petrovmikhail/android/data/database/: AppDatabase.kt
app/src/main/java/com/petrovmikhail/android/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/petrovmikhail/android/screens/: CatalogScreen.kt  CatalogViewModel.kt  DetailScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/petrovmikhail/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/petrovmikhail/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
